<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel='stylesheet' type='text/css'/>
    <style>
        body {
            background-color: #ebebeb;
        }

        .header {
            background-color: #313846;
            color: #979dab;
            height: 50px;
            line-height: 50px;
            min-width: 1000px;
            float: left;
            width: 100%;
            font-size: 14px;
        }

        .logo {
            float: left;
            padding: 10px 0px;
            width: 46px;
            line-height: 32px;
            min-width: 170px;
        }

        .logo img {
            float: left;
            width: 65px;
        }

        .topNav {
            float: left;
            margin-left: 20px;
        }

        .topNav span {
            padding: 15px 25px;
        }

        .user {
            float: right;
            padding-right: 20px;
            font-size: 13px;
        }

        .user a {
            margin-left: 20px;
            color: #979dab;
        }

        .left {
            float: left;
            background-color: #333544;
            min-height: 800px;
            min-width: 180px;
            color: #979dab;
            width: 191px;
            font-size: 13.5px;
        }

        .leftNav {
            padding: 10px 0px 10px 20px;
        }

        .solidLine {
            border-bottom: 1px solid white;
        }

        .dotLine {
            border-bottom: 1px dotted white;
        }

        .leftNavText {
            background-color: #2B2B36;
            padding: 7px 35px;
            font-size: 13px;
        }

        .navText {
            min-width: 500px;
            background-color: #fefefe;
            padding: 55px 0px 5px 200px;
            font-size: 13px;
            color: #444444;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #979dab;
            font-size: 0;
            line-height: 0;
            margin-right: 5px;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #979dab;
            font-size: 0;
            line-height: 0;
            margin-right: 5px;
            position: relative;
            top: -8px;
        }

        .hidden {
            display: none;
        }

        .leftNavSelected {
            background-color: #2db3fa;
            color: white;
        }

        .topNavSelected {
            background-color: #2B2B36;
            color: white;
        }

        .content {
            margin: 10px 10px 0px 200px;
            padding: 10px;
            background-color: #fefefe;
            height: 100%;
            min-width: 500px;
            min-height: 700px;
            border-radius: 5px;
        }

        #tableContainer{
            overflow: auto;
            white-space: nowrap;
        }

        .tHeader {
            background-color: #eeeeee;
            border: solid 1px #07141e;
            margin: 20px 20px 0px 20px;
            display: inline-block;

        }

        .prodId {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 5px;
        }

        .prodTitle {
            display: inline-block;
            width: 150px;
            text-align: center;
            padding: 5px;
        }

        .prodDesc {
            display: inline-block;
            width: 150px;
            text-align: center;
            padding: 5px;
        }

        .prodRule {
            display: inline-block;
            width: 150px;
            text-align: center;
            padding: 5px;
        }

        .prodPicture {
            display: inline-block;
            width: 150px;
            text-align: center;
            padding: 5px;
        }

        .prodPrice {
            display: inline-block;
            width: 50px;
            text-align: center;
            padding: 5px;
        }

        .prodOperation {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="header">
        <div class="logo">
            <img src="images/logo2.jpg"/>
            <span>星品网管理系统</span>
        </div>
        <div class="topNav">
            <span class="topNavText topNavSelected">商品管理</span>
            <span class="topNavText">用户管理</span>
            <span class="topNavText">系统管理</span>
        </div>
        <div class="user">
            <span>欢迎您：詹海旋</span>
            <span><a href="#">退出</a></span>
        </div>
    </div>
    <div class="left">
        <div>
            <div class="leftNav">
                <span class="arrow-down"></span>
                <span>商品监控</span>
            </div>
            <div class="pageNav">
                <div class="dotLine"></div>
                <div class="leftNavText leftNavSelected">商品列表</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品编辑</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品报警</div>
            </div>
            <div class="solidLine"></div>
        </div>
        <div>
            <div class="leftNav">
                <span class="arrow-up"></span>
                <span>商品监控</span>
            </div>
            <div class="pageNav hidden">
                <div class="dotLine"></div>
                <div class="leftNavText">商品列表</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品编辑</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品报警</div>
            </div>
            <div class="solidLine"></div>
        </div>
        <div>
            <div class="leftNav">
                <span class="arrow-up"></span>
                <span>商品监控</span>
            </div>
            <div class="pageNav hidden">
                <div class="dotLine"></div>
                <div class="leftNavText">商品列表</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品编辑</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品报警</div>
            </div>
            <div class="solidLine"></div>
        </div>
        <div>
            <div class="leftNav">
                <span class="arrow-up"></span>
                <span>商品监控</span>
            </div>
            <div class="pageNav hidden">
                <div class="dotLine"></div>
                <div class="leftNavText">商品列表</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品编辑</div>
                <div class="dotLine"></div>
                <div class="leftNavText">商品报警</div>
            </div>
            <div class="solidLine"></div>
        </div>
        <div>
            <div class="leftNav">
                <span class="arrow-up"></span>
                <span>商品监控</span>
            </div>
            <div class="solidLine"></div>
        </div>
        <div>
            <div class="leftNav">
                <span class="arrow-up"></span>
                <span>商品监控</span>
            </div>
            <div class="solidLine"></div>
        </div>
    </div>
    <div class="navText">商品管理 > 商品监控 > 商品列表</div>
</div>
<div class="content">

    <div id="tableContainer">
        <div class="tHeader">
            <span class="prodId">商品Id</span>
            <span class="prodId">商品Id</span>
            <span class="prodId">商品Id</span>
            <span class="prodId">商品Id</span>
            <span class="prodTitle">标题</span>
            <span class="prodDesc">描述</span>
            <span class="prodRule">规格</span>
            <span class="prodPicture">图片</span>
            <span class="prodPrice">价格</span>
            <span class="prodOperation">操作</span>
        </div>
        <div class="tBody">
            <div style=" margin: 0px 20px; ">
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 100px;text-align: center;padding: 5px;white-space: normal">商品Id</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 100px;text-align: center;padding: 5px;white-space: normal">商品Id</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 100px;text-align: center;padding: 5px;white-space: normal">商品Id</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 100px;text-align: center;padding: 5px;white-space: normal">商品Id</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 150px;text-align: center;padding: 5px;white-space: normal">标题</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 150px;text-align: center;padding: 5px;white-space: normal">描述</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 150px;text-align: center;padding: 5px;white-space: normal">规格</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 150px;text-align: center;padding: 5px;white-space: normal">图片</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 50px;text-align: center;padding: 5px;white-space: normal">价格价格价格价格</span>
                <span style="border:1px solid #eeeeee;display: inline-block;word-wrap: break-word;width: 100px;text-align: center;padding: 5px;white-space: normal">操作</span>
            </div>
        </div>
        <div class="tFoot">

        </div>
    </div>


</div>
</body>
<script src="/js/jquery.min.js"></script>
<script>
    $(function () {
        $(".leftNav").click(function () {
            var nav = $(this).find("span").first();
            if (nav.hasClass("arrow-down")) {
                nav.removeClass("arrow-down");
                nav.addClass("arrow-up");
                $(this).parent().find(".pageNav").addClass("hidden");
            } else {
                nav.addClass("arrow-down");
                nav.removeClass("arrow-up");
                $(this).parent().find(".pageNav").removeClass("hidden");
            }
        });

        $(".leftNavText").click(function () {
            $(".leftNavText").removeClass("leftNavSelected");
            $(this).addClass("leftNavSelected");
        });

        $(".topNavText").click(function () {
            $(".topNavText").removeClass("topNavSelected");
            $(this).addClass("topNavSelected");
        });

    })
</script>
</html>