# lhzs-project

./: .gitignore  pom.xml
lhzs-common/: .gitignore  pom.xml
lhzs-common/src/main/java/cn/lhzs/common/config/: Resources.java
lhzs-common/src/main/java/cn/lhzs/common/constant/: ArticleTypeEnum.java  Constants.java  SaleOrderExcelEnum.java  ShopEnum.java
lhzs-common/src/main/java/cn/lhzs/common/excel/: ExcelHelper.java  HSSFExcelHelper.java  XSSFExcelHelper.java
lhzs-common/src/main/java/cn/lhzs/common/exception/: BaseException.java  LoginException.java  TaobaoException.java  WechatException.java
lhzs-common/src/main/java/cn/lhzs/common/interceptor/: BaseInterceptor.java  MaliciousRequestInterceptor.java
lhzs-common/src/main/java/cn/lhzs/common/result/: ResponseCode.java  ResponseResult.java  ResponseResultByPage.java  ResponseResultGenerator.java
lhzs-common/src/main/java/cn/lhzs/common/util/: ApplicationContextUtil.java  DateUtil.java  JestUtil.java  NumberUtil.java  PoiHelper.java  ReflectUtil.java  SecureUtil.java  StringUtil.java  UrlUtil.java  WebUtil.java  WechatUtil.java  XMLUtil.java
lhzs-common/src/main/java/cn/lhzs/common/uuid/: GenerateSequenceUtil.java  UUIDUtil.java
lhzs-common/src/main/java/cn/lhzs/common/vo/: BaseCondition.java  BasePageList.java  LoginCondition.java  NotificationUploadCondition.java  ProductSearchCondition.java  ShopSearchCondition.java  WebGeneralizeCondition.java  WechatAccount.java  WechatAuthorize.java  WechatCondition.java  WechatConfig.java  WechatErrorMsg.java  WechatReply.java  WechatTicket.java  WechatToken.java  WechatUserInfo.java
lhzs-common/src/main/resources/: logback.xml
lhzs-common/src/main/resources/config/: jest.properties
lhzs-data/: .gitignore  pom.xml
lhzs-data/src/main/java/cn/lhzs/data/base/: BaseModel.java  BaseRedis.java  ExampleCondition.java  Mapper.java  MaxIdMapper.java  MaxIdProvider.java
lhzs-data/src/main/java/cn/lhzs/data/bean/: Article.java  Catalog.java  Config.java  Meta.java  Page.java  Product.java  Shop.java  SlideShowPicture.java  SysAuth.java  SysAuthMenu.java  SysRole.java  SysRoleAuth.java  SysRoleUser.java  SysUser.java  Taobao.java  Upload.java  WebGeneralize.java  WechatAccount.java  WechatAuthorize.java  WechatUser.java  XhpDeliveryAddr.java  XhpFileUpload.java  XhpProduct.java  XhpProductSku.java  XhpShop.java
lhzs-data/src/main/java/cn/lhzs/data/dao/: ArticleMapper.java  CatalogMapper.java  ConfigMapper.java  MetaMapper.java  ProductMapper.java  ShopMapper.java  SysAuthMapper.java  SysAuthMenuMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WechatUserMapper.java  XhpDeliveryAddrMapper.java  (+4 more)
lhzs-data/src/main/resources/: generatorConfig.xml  jdbc.properties  redis.properties
lhzs-data/src/main/resources/mapper/: ArticleMapper.xml  CatalogMapper.xml  ConfigMapper.xml  MetaMapper.xml  ProductMapper.xml  ShopMapper.xml  SysAuthMapper.xml  SysAuthMenuMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WechatUserMapper.xml  XhpDeliveryAddrMapper.xml  XhpFileUploadMapper.xml  XhpProductMapper.xml  XhpProductSkuMapper.xml  XhpShopMapper.xml
lhzs-generator/: .gitignore  pom.xml
lhzs-generator/src/main/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
lhzs-service/: .gitignore  pom.xml
lhzs-service/src/main/java/cn/lhzs/base/: AbstractBaseService.java  CommonRedisService.java  IBaseService.java
lhzs-service/src/main/java/cn/lhzs/task/: ScheduleTask.java
lhzs-web/: .gitignore  pom.xml
lhzs-web/src/main/resources/: log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
lhzs-web/src/main/resources/kafka/: kafka-consumer-context.xml  kafka-consumer.properties  kafka-producer-context.xml  kafka-producer.properties
lhzs-web/src/main/webapp/: MP_verify_oJYiZNsD9CPfmIEp.txt
lhzs-web/src/main/webapp/WEB-INF/: web.xml
lhzs-web/src/main/webapp/admin/: articleManage.html  baseSetManage.html  login.html  manageSystem.html  prodBatchManage.html  prodEnterManage.html  shopBatchManage.html  shopEnterManage.html  shopManage.html  slideShowPictureEnterManage.html  slideShowPictureManage.html  webGeneralizeEnterManage.html
lhzs-web/src/main/webapp/admin/css/: manage-system.css
lhzs-web/src/main/webapp/admin/js/: app.js  navigation.js  systemManage.js
lhzs-web/src/main/webapp/js/: common.js  nav.js  swiper.js
lhzs-web/src/main/webapp/mobile/: index.html  productBuyRoute.html  productDetail.html  search.html
lhzs-web/src/main/webapp/mobile/css/: swiper.min.css
lhzs-web/src/main/webapp/mobile/js/: app.js  wechat.js
lhzs-web/src/main/webapp/plupload-2.3.1/: plupload.css  plupload.jsp  plupload_news_attachment.jsp  plupload_news_image.jsp  plupload_news_logo.jsp
lhzs-web/src/main/webapp/ueditor/: articleEnterManage.html  editor.html
lhzs-web/src/main/webapp/web/: article.html  articleDetail.html  discountCoupon.html  footer.html  header.html  index.html  productDetail.html  shop.html  shopDetail.html
lhzs-web/src/main/webapp/web/article/: 1505445367039.html  1505445817972.html  1505445970262.html  1505898018878.html  articleGenerator.html
lhzs-web/src/main/webapp/web/css/: base.css  discountCoupon.css  index2.css  prize.css  productDetail.css  shop.css  shopDetail.css  style.css
lhzs-web/src/main/webapp/web/js/: app.js
lhzs-web/src/main/webapp/web/ueditor/: articleEnterManage.html
lhzs-web/src/main/webapp/xinghuipin/: index.html  login.html  productAdd.html
lhzs-web/src/main/webapp/xinghuipin/css/: common.css  index.css  login.css  nav.css  product_add.css  style.css  table_list.css
lhzs-web/src/main/webapp/xinghuipin/js/: app.js  file_upload.js  nav.js  paging.js  swiper.js
lhzs-web/src/main/webapp/xinghuipin/mobile/: addAddress.html  deliveryAddress.html  index.html  productDetail.html
lhzs-web/src/main/webapp/xinghuipin/mobile/css/: addAddress.css  common.css  deliveryAddress.css  index.css  male.css  productDetail.css
lhzs-web/src/main/webapp/xinghuipin/mobile/js/: app.js  wechat.js
(+112 files in other folders)
