<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>必买网</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
        }

        .page {
            background: black;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            position: fixed;
            top: 0;
        }

        .page-text{
            margin-top: 60%;
            margin-left: 22%;
            margin-right: 22%;
        }

        .desc {
            color: white;
            height: 50%;
        }

        .order {

        }

        .order-text1 img{
            width: 1.2rem;
            margin: 0 0.5rem;
            top: 0.1rem;
        }

        .order-text2 img{
            width: 7rem;
            padding-top: 1rem;
            position: relative;
            top: 0.3rem;
            left: 0.5rem;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>
<div class="page hidden">
    <div class="page-text">
        <div class="desc">
            <span class="order">1</span>
            <span class="order-text1">点击右上角的<img src="/mobile/images/threePot.png"/>按钮</span>
        </div>
        <div class="desc">
            <span class="order">2</span>
            <span class="order-text2">选择<img src="/mobile/images/browOpen.png"/></span>
        </div>
    </div>
</div>

</body>
<script src="/js/jquery.min.js"></script>
<script src="/mobile/js/wechat.js"></script>
<script src="/mobile/js/app.js"></script>
<script>
    $(function () {
        if(!wechat.isWechat()){
            location.href = getParameter("couponClickUrl");
        }else{
            $(".page").removeClass("hidden");
        }
    });
</script>
</html>