<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
        }

        .nav {
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 1000;
            background: #ff5e54;
            padding: 8px 0px;
        }

        .back {
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
            background-color: black;
            border-radius: 100%;
            padding: 0.3rem;
            opacity: 0.2;
            color: white;
            margin-left: 1rem;
            float: left;
        }

        .nav-title {
            float: left;
            padding-left: 6rem;
        }

        .set {
            float: right;
            margin-right: 1rem;
        }

        .prod-img {
            padding-top: 2.63rem;
        }

        .prod-img img {
            width: 100%;
        }

        .prod-content, .hot-product {
            padding: 0rem 1rem;
        }

        .prod-price-curr {
            color: #ff5e54;
            font-size: 0.85rem;
        }

        .prod-price {
            font-size: 0.65rem;
            margin-left: 0.5rem;
            text-decoration: line-through;
        }

        .prod-remain-num {
            font-size: 0.85rem;
            float: right;
        }

        .prod-item {
            width: 48%;
            float: left;
            margin-right: 2%;
            width: 48%;
            float: left;
            margin-right: 1.3%;
            border: 1px solid #eee;
            margin-bottom: 2.2rem;
        }

        .prod-item-img {
            width: 100%

        }

        .prod-item-title {
            margin: 0.4rem;
            color: black;
        }

        .prod-item-price {
            margin: 0.5rem;
            color: black;
        }

        .btn-buy {
            position: fixed;
            width: 100%;
            background-color: #ff5e54;
            padding: 0.6rem 0;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="back"><</div>
        <div class="nav-title">商品详情</div>
        <div class="set"></div>
    </div>
    <div class="prod-img">

    </div>
    <div class="prod-content">
        <p class="prod-title"></p>
        <div>
            <span class="prod-price-curr"></span>
            <span class="prod-price"></span>
            <span class="prod-remain-num"></span>
        </div>
    </div>

    <div class="hot-product">
        <p style="margin-top: 3rem;">大家都在看</p>
        <div class="hot-product-list">

        </div>
    </div>
    <div class="btn-buy">购买</div>
</div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/js/swiper.jquery.min.js"></script>
<script src="/js/swiper.js"></script>
<script src="/mobile/js/app.js"></script>
<script src="/mobile/js/jweixin-1.2.0.js"></script>
<script src="/mobile/js/wechat.js"></script>
<script>
    var prodId = getParameter("prodId");
    var currPrice = getParameter("currPrice");
    var couponClickUrl = getParameter("couponClickUrl");
    var remainNum = getParameter("remainNum");

    $(function () {
        getProdDetail();
        hotProduct();
        bindEvent();
    });

    function getProdDetail() {
        var param = {"id": prodId};
        app.getProductDetail(param, function (result) {
            if (result.code == 200) {
                var data = result.data;
                $(".prod-img").html('<img src="' + data.pictUrl + '"/>');
                $(".prod-title").text(data.title);
                $(".prod-price-curr").text("优惠价：¥" + currPrice);
                $(".prod-price").text("¥" + data.zkFinalPrice);
                $(".prod-remain-num").text("销售量" + remainNum + "张");
                setShare(data);
            }
        });
    }

    function setShare(data) {
        var friend = {
            title: "商品详情",
            link: "http://zhx.tunnel.qydev.com/mobile/productDetail.html?prodId=" + prodId + "&currPrice=" + currPrice + "&couponClickUrl=" + couponClickUrl + "&remainNum=" + remainNum,
            desc: data.title,
            imgUrl: data.pictUrl
        }

        wechat.share(friend, friend);
    }

    function hotProduct() {
        var param = {};
        param.page = 1;
        param.size = 10;
        app.getProductList(param, function (result) {
            if (result.code == 200) {
                $(".hot-product-list").html("");
                var data = result.data.data;
                for (var i = 0; i < data.length; i++) {
                    var item = data[i];
                    var html = '<a href="/mobile/productDetail.html?prodId=' + item.numIid + '&currPrice=' + getCurrPrice(item.zkFinalPrice, item.couponInfo) + '&couponClickUrl=' + item.couponClickUrl + '&remainNum=' + item.volume + '">' +
                        '<div class="prod-item">' +
                        '<img class="prod-item-img" src="' + item.pictUrl + '"/>' +
                        '<div class="prod-item-title">' + getTitle(item.title) + '</div>' +
                        '<div class="prod-item-price">' +
                        '<span class="prod-price-curr">优惠价：¥' + getCurrPrice(item.zkFinalPrice, item.couponInfo) + '</span>' +
                        '<span class="prod-price">¥' + item.zkFinalPrice + '</span>' +
                        '</div>' +
                        '</div>' +
                        '</a>';
                    $(".hot-product-list").append(html);
                }
            }
        });
    }

    function getCurrPrice(totalPrice, priceInfo) {
        return (totalPrice - priceInfo.split("减")[1].split("元")[0]).toFixed(2);
    }

    function getTitle(title) {
        if (title > 15) {
            return title.substr(0, 15) + "...";
        }
        return title;
    }

    function bindEvent() {
        $(".back").click(function () {
            history.back();
        });
        $(".btn-buy").click(function () {
            location.href = "/mobile/productBuyRoute.html?couponClickUrl=" + couponClickUrl;
        })

    }

</script>
</html>