<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>必买网</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/mobile/css/swiper.min.css">
    <link href="/mobile/css/male.css" rel="stylesheet">
    <style>
        .logo {
            width: 70px;
            height: auto;
            float: left;
        }

        .search-box {
            float: left;
            background: #eaebed;
            border-radius: 0.5rem;
            width: 70%;
            text-align: center;
            padding-bottom: 0.15rem;
        }

        .search-box-img {
            width: 2rem;
            margin-left: 5%;
        }

        .search-box-text {
            display: inline-block;
            font-size: 1.4rem;
            width: 60%;
            margin-left: 8%;
            margin-bottom: 1%;
            border-radius: 5px;
        }

        .search {
            background-color: #ff5e54;
            padding: 10px 0px 10px 0px;
            position: fixed;
            z-index: 2;
            width: 100%;
        }

        .back {
            width: 2.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
            background-color: black;
            border-radius: 100%;
            opacity: 0.2;
            color: white;
            margin-left: 2rem;
            float: left;
            padding-left: 0.6rem;
            margin-top: 0.3rem;
        }

        .iba-product-list {
            background-color: #fff;
            padding-top: 5rem;
        }
    </style>
</head>
<body>
<div>
    <div class="search clearfix">
        <div class="back"><</div>
        <input class="search-box-text"></input>
        <img class="search-box-img" src="/mobile/images/search2.png">
    </div>
</div>

<div class="iba-product-list listIndex0">
    <a href="/mobile/productDetail.html">
        <dl class="iba-product-main">
            <dt class="iba-product-image 2270201003010">
                <img src="http://oss.ibalife.com//product/27/2702/270201/003/21AA8C6FED58B2A0.jpg" alt="">
            </dt>
            <dd class="iba-product-description">
                <p>SWAROVSKI 施华洛世奇 黑天鹅水晶女士项链 5204133 小号</p>
                <div class="iba-clear">
                    <div class="iba-product-price"><span class="iba-product-price-label">新人价</span><span
                            class="iba-new-price">￥9.9</span><span class="iba-old-price">￥90</span></div>
                    <div class="iba-product-nation">
                        <span>销售量：2000</span>
                    </div>
                </div>
            </dd>
        </dl>
    </a>

    <a href="/mobile/productDetail.html">
        <dl class="iba-product-main">
            <dt class="iba-product-image 2270201003010">
                <img src="http://oss.ibalife.com//product/27/2702/270201/003/21AA8C6FED58B2A0.jpg" alt="">
            </dt>
            <dd class="iba-product-description">
                <p>SWAROVSKI 施华洛世奇 黑天鹅水晶女士项链 5204133 小号</p>
                <div class="iba-clear">
                    <div class="iba-product-price"><span class="iba-product-price-label">新人价</span><span
                            class="iba-new-price">￥9.9</span><span class="iba-old-price">￥90</span></div>
                    <div class="iba-product-nation">
                        <span>销售量：2000</span>
                    </div>
                </div>
            </dd>
        </dl>
    </a>

    <a href="/mobile/productDetail.html">
        <dl class="iba-product-main">
            <dt class="iba-product-image 2270201003010">
                <img src="http://oss.ibalife.com//product/27/2702/270201/003/21AA8C6FED58B2A0.jpg" alt="">
            </dt>
            <dd class="iba-product-description">
                <p>SWAROVSKI 施华洛世奇 黑天鹅水晶女士项链 5204133 小号</p>
                <div class="iba-clear">
                    <div class="iba-product-price"><span class="iba-product-price-label">新人价</span><span
                            class="iba-new-price">￥9.9</span><span class="iba-old-price">￥90</span></div>
                    <div class="iba-product-nation">
                        <span>销售量：2000</span>
                    </div>
                </div>
            </dd>
        </dl>
    </a>

    <a href="/mobile/productDetail.html">
        <dl class="iba-product-main">
            <dt class="iba-product-image 2270201003010">
                <img src="http://oss.ibalife.com//product/27/2702/270201/003/21AA8C6FED58B2A0.jpg" alt="">
            </dt>
            <dd class="iba-product-description">
                <p>SWAROVSKI 施华洛世奇 黑天鹅水晶女士项链 5204133 小号</p>
                <div class="iba-clear">
                    <div class="iba-product-price"><span class="iba-product-price-label">新人价</span><span
                            class="iba-new-price">￥9.9</span><span class="iba-old-price">￥90</span></div>
                    <div class="iba-product-nation">
                        <span>销售量：2000</span>
                    </div>
                </div>
            </dd>
        </dl>
    </a>

    <a href="/mobile/productDetail.html">
        <dl class="iba-product-main">
            <dt class="iba-product-image 2270201003010">
                <img src="http://oss.ibalife.com//product/27/2702/270201/003/21AA8C6FED58B2A0.jpg" alt="">
            </dt>
            <dd class="iba-product-description">
                <p>SWAROVSKI 施华洛世奇 黑天鹅水晶女士项链 5204133 小号</p>
                <div class="iba-clear">
                    <div class="iba-product-price"><span class="iba-product-price-label">新人价</span><span
                            class="iba-new-price">￥9.9</span><span class="iba-old-price">￥90</span></div>
                    <div class="iba-product-nation">
                        <span>销售量：2000</span>
                    </div>
                </div>
            </dd>
        </dl>
    </a>

    <a href="/mobile/productDetail.html">
        <dl class="iba-product-main">
            <dt class="iba-product-image 2270201003010">
                <img src="http://oss.ibalife.com//product/27/2702/270201/003/21AA8C6FED58B2A0.jpg" alt="">
            </dt>
            <dd class="iba-product-description">
                <p>SWAROVSKI 施华洛世奇 黑天鹅水晶女士项链 5204133 小号</p>
                <div class="iba-clear">
                    <div class="iba-product-price"><span class="iba-product-price-label">新人价</span><span
                            class="iba-new-price">￥9.9</span><span class="iba-old-price">￥90</span></div>
                    <div class="iba-product-nation">
                        <span>销售量：2000</span>
                    </div>
                </div>
            </dd>
        </dl>
    </a>
</div>

</div>

</body>
<script src="/js/jquery.min.js"></script>
<script>
    $(".back").click(function () {
        history.back();
    })
</script>
</html>