#bootstrap.servers=59.110.165.48:9092,59.110.165.48:9093,59.110.165.48:9094
#bootstrap.servers=192.168.0.215:9092,192.168.0.215:9093,192.168.0.215:9094
bootstrap.servers=127.0.0.1:9092
group.id=ibaboss_mobile
enable.auto.commit=true
auto.commit.interval.ms=1000
max.poll.records=200
key.deserializer=com.iba.life.kafka.utils.MessageDeserializer
value.deserializer=com.iba.life.kafka.utils.MessageDeserializer