jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.107.232.20:3306/discount_coupon3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.userName=coupon
#jdbc.password=biibuy66
jdbc.classPath=E:/mysql-connector-java-5.1.38.jar
jdbc.url=jdbc:mysql://120.78.179.158:62299/discount_coupon3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.userName=root
jdbc.password=


#c3p0 pool config
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=30
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=30
c3p0.minPoolSize=5


