master.redis.host=119.23.54.39
master.redis.port=6379
master.redis.pass=
master.redis.default.db=0
master.redis.timeout=20000
redis.maxTotal=433
redis.maxIdle=333
redis.minIdle=5
redis.maxWaitMillis=20000
redis.testOnBorrow=true
redis.enableTransaction=true
