<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">
    <link rel="stylesheet" href="/admin/css/manage-system.css">
    <link rel="shortcut icon" href="/admin/images/favicon.ico"/>
    <link rel="bookmark" href="/admin/images/favicon.ico"/>
    <style>

        .nav {
            width: 100%;
            height: 100px;
            background: #0094d2;
            color: white;
            font-size: 16px;
        }

        .nav-logo {
            float: left;
            padding: 10px 20px;
        }

        .nav-logo img {
            width: 100px;
        }

        .nav ul li {
            float: left;
            padding: 40px 20px;
        }

        .nav ul li a {
            color: white;
        }

        .center {
            min-width: 1500px;
        }

        .left-nav {
            width: 181px;
            float: left;
            border: 1px solid #d5d5d5;
            font-size: 14px;
            color: #666;
            min-height: 650px;
            background-color: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        .left-nav-grade1 {
            width: 100%;
            font-weight: 700;
            height: 41px;
            line-height: 41px;
            text-indent: 20px;
            position: relative;
            background-color: #edf6f9;
            color: #999;
        }

        .left-nav-grade2 {
            text-indent: 35px;
            width: 100%;
            border-bottom: 1px solid #e7e7e7;
            line-height: 40px;
        }

        .content {
            width: 997px;
            min-width: 997px;
            background-color: #fff;
            border: 1px solid #d5d5d5;
        }

        .content-title div, .content-item div {
            float: left;
            padding: 10px 10px;
            border-top: 2px solid #e0e0e0;
            color: #666;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            overflow: hidden;
        }

        .content-title div {
            font-weight: 700;
            background-color: #f4f4f4;
        }

        .prod-id {
            width: 80px;
        }

        .prod-title {
            width: 177px;
        }

        .cata {
            width: 80px;
        }

        .price {
            width: 80px;
        }

        .sale-price {
            width: 80px;
        }

        .save-price {
            width: 80px;
        }

        .plate {
            width: 80px;
        }

        .expire {
            width: 80px;
        }

        .operation {
            width: 80px;
        }

        .prod-edit, .prod-delete {
            text-decoration: underline;
            color: #0094d2;
        }

        .page-num {
            float: left;
            text-align: center;
            width: 1500px;
            margin: 40px 0px 40px 0px;
        }

        .page-num span {
            padding: 10px;
            background: #eee;
            margin: 5px;
            cursor: pointer;
        }

        #curr-page {
            background-color: #ea6b18;
        }

        .prod-btn {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #add-prod, #add-prods {
            width: 112px;
            height: 32px;
            background-color: #333;
            color: #fff;
            line-height: 32px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
        }

        #add-prods {
            margin-left: 20px;
        }

        #prods-form {
            display: inline-block;
            margin-left: 10px;
        }

        .nav-bg {
            background: #157fac;
        }

        .left-nav-bg {
            color: white;
        }

        .prod-operation {
            color: #666;
        }

        .prod-list {
            background: #0094d2;
        }

        .prod-list a {
            color: white;
        }

        .center-right {
            float: left;
            margin-left: 40px;
            margin-top: 60px;
        }

        .search-title {
            font-size: 13px;
            margin-right: 5px;
        }

        .search {
            margin-right: 20px;
        }

        .search-line {
            margin-bottom: 20px;
        }

        .search-btn, .more-delete-btn, .all-delete-btn {
            width: 59px;
            height: 22px;
            border: 1px solid #ccc;
            background-color: #ececec;
            color: #666;
            line-height: 22px;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;
            display: inline-block;
        }
    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="nav-logo">
            <img src="../images/logo2.jpg">
            <div>系统管理后台</div>
        </div>
        <ul>
            <li id="prod-manage" class="nav-bg"><a>商品管理</a></li>
            <li id="shop-manage"><a>店铺管理</a></li>
            <li id="article-manage"><a>文章管理</a></li>
            <li id="base-set"><a>基础设置</a></li>
        </ul>
    </div>

    <div class="center">
        <div class="left-nav clearfix">
            <div>
                <div class="left-nav-grade1">商品管理</div>
                <div class="left-nav-grade2">
                    <div class="left-nav-bg prod-operation">
                        <a href="/admin/prodEnterManage.htmle.html">商品录入</a>
                    </div>
                    <div class="left-nav-bg prod-list">
                        <a href="/admin/manageSystem.html">商品列表</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="left-nav-grade1">批量管理</div>
                <div class="left-nav-grade2">
                    <div class="left-nav-bg prod-all">
                        <a href="/admin/prodBatchManage.htmle.html">商品批量管理</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="center-right">
            <div>
                <div class="search-line">
                    <span class="search">
                        <span class="search-title">商品ID</span>
                        <span>
                            <input class="search-input" id="prod-id-input" placeholder="请输入商品ID"/>
                        </span>
                    </span>
                    <span class="search">
                        <span class="search-title">类别</span>
                        <span>
                            <input class="search-input" id="category-input" placeholder="请输入类别"/>
                        </span>
                    </span>
                    <span class="search">
                        <span class="search-title">平台</span>
                        <span>
                            <input class="search-input" id="platform-input" placeholder="请输入平台"/>
                        </span>
                    </span>
                    <span class="search">
                        <span class="search-title">过期时间</span>
                        <span>
                            <input class="search-input" id="expiration-start-input" placeholder="2017-05-07"/>
                        </span>
                        <span>
                            <input class="search-input" id="expiration-end-input" placeholder="2017-06-08"/>
                        </span>
                    </span>
                </div>
                <div class="search-line">
                    <span class="search">
                        <span class="search-title">创建时间</span>
                        <span>
                            <input class="search-input" id="createtime-start-input" placeholder="2017-05-07"/>
                        </span>
                        <span>
                            <input class="search-input" id="createtime-end-input" placeholder="2017-06-08"/>
                        </span>
                    </span>
                    <span class="search-btn">查询</span>
                    <span class="more-delete-btn">批量删除</span>
                    <span class="all-delete-btn">全部删除</span>
                </div>
            </div>

            <div class="content">
                <div class="content-title clearfix">
                    <div class="prod-id">商品ID</div>
                    <div class="prod-title">商品标题</div>
                    <div class="cata">类别</div>
                    <div class="price">原价</div>
                    <div class="sale-price">销售价</div>
                    <div class="save-price">优惠</div>
                    <div class="plate">平台</div>
                    <div class="expire">有效期</div>
                    <div class="operation">操作</div>
                </div>

                <div class="content-list">

                </div>
            </div>
        </div>
    </div>

    <!--分页-->
    <div class="page-num"></div>
</div>

<div class="load hidden">
    <div class="loading"></div>
    <img class="loading-img" src="../images/loading.gif"/>
</div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.form.js"></script>
<script src="/admin/js/app.js"></script>
<script src="/admin/js/systemManage.js"></script>
<script src="/js/paging.js/js/paging.js"></script>
<script>
    $(function () {
        init();
        bindEvent();
    });

    function init() {
        getProduct(1);
    }

    function getProduct(page) {
        var param = {};
        param.page = page;
        param.size = 20;
        app.searchProductList(param, function (result) {
            if (result.code == 200) {
                var html = '';
                var data = result.data.list;
                for (var i = 0; i < data.length; i++) {
                    var product = data[i];
                    html += '<div class="content-item">' +
                        '<div class="prod-id">' + product.prodId + '</div>' +
                        '<div class="prod-title">' + product.name + '</div>' +
                        '<div class="cata">' + product.category + '</div>' +
                        '<div class="price">' + product.price + '</div>' +
                        '<div class="sale-price">' + product.discountPrice + '</div>' +
                        '<div class="save-price">' + product.savePrice + '</div>' +
                        '<div class="plate">' + product.platform + '</div>' +
                        '<div class="expire">' + product.expiration + '</div>' +
                        '<div class="operation">' +
                        '<span class="prod-edit"> 编辑 </span>' +
                        '<span class="prod-delete"> 删除 </span>' +
                        '</div>' +
                        '</div>';
                }
                $(".content-list").html(html);

                var totalPage = result.data.pages;
                var currPage = result.data.pageNum;

                splitPage(totalPage, currPage, ".page-num",
                    function (index) {
                        if (index != 1) {
                            getProduct(index - 1);
                        }
                    }, function (index) {
                        index = parseInt(index);
                        if (index != totalPage) {
                            getProduct(index + 1);
                        }
                    }, function (index) {
                        getProduct(index);
                    });

                $(".prod-delete").click(function () {
                    var prodId = $(this).parent().parent().find(".prod-id").text();
                    var param = {};
                    param.prodId = prodId;

                    app.deleteProduct(param, function () {
                        if (result.code == 200) {
                            getProduct(page);
                            alert("删除成功");
                        }
                    });
                });
                $(".prod-edit").click(function () {
                    var prodId = $(this).parent().parent().find(".prod-id").text();
                    location.href = "/prodEnterManage.html?id=" + prodId;
                });

            }
        });
    }

    function bindEvent() {
        $(".search-btn").click(function () {
            searchInfo(1);
        });

        $(".more-delete-btn").click(function () {
            var prodId = $("#prod-id-input").val();
            var category = $("#category-input").val();
            var platform = $("#platform-input").val();
            var expirationStart = $("#expiration-start-input").val();
            var expirationEnd = $("#expiration-end-input").val();
            var createTimeStart = $("#createtime-start-input").val();
            var createTimeEnd = $("#createtime-end-input").val();

            if (prodId == "" && category == "" && platform == "" && expirationStart == "" && expirationEnd == ""
                && createTimeStart == "" && createTimeEnd == "") {
                alert("请输入删除条件");
                return;
            }
            $(".load").removeClass("hidden");
            var param = {};
            param.prodId = prodId;
            param.category = category;
            param.platform = platform;
            param.expirationStart = expirationStart;
            param.expirationEnd = expirationEnd;
            param.createTimeStart = createTimeStart;
            param.createTimeEnd = createTimeEnd;
            param.page = 1;
            param.size = 20;

            app.batchProdDelete(param, function (result) {
                $(".load").addClass("hidden");
                if (result.code == 200) {
                    searchInfo(1);
                    alert("删除成功");
                }
            });
        });

        $(".all-delete-btn").click(function () {
            $(".load").removeClass("hidden");

            var param = {};
            app.allProdDelete(param, function (result) {
                $(".load").addClass("hidden");
                if (result.code == 200) {
                    searchInfo(1);
                    alert("删除成功");
                }
            });
        });
    }

    function searchInfo(page) {
        var prodId = $("#prod-id-input").val();
        var category = $("#category-input").val();
        var platform = $("#platform-input").val();
        var expirationStart = $("#expiration-start-input").val();
        var expirationEnd = $("#expiration-end-input").val();
        var createTimeStart = $("#createtime-start-input").val();
        var createTimeEnd = $("#createtime-end-input").val();
        var param = {};
        param.prodId = prodId;
        param.category = category;
        param.platform = platform;
        param.expirationStart = expirationStart;
        param.expirationEnd = expirationEnd;
        param.createTimeStart = createTimeStart;
        param.createTimeEnd = createTimeEnd;
        param.page = page;
        param.size = 20;
        app.searchProductList(param, function (result) {
            if (result.code == 200) {
                var html = '';
                var data = result.data.prodList.list;
                for (var i = 0; i < data.length; i++) {
                    var product = data[i];
                    html += '<div class="content-item">' +
                        '<div class="prod-id">' + product.prodId + '</div>' +
                        '<div class="prod-title">' + product.name + '</div>' +
                        '<div class="cata">' + product.category + '</div>' +
                        '<div class="price">' + product.price + '</div>' +
                        '<div class="sale-price">' + product.discountPrice + '</div>' +
                        '<div class="save-price">' + product.savePrice + '</div>' +
                        '<div class="plate">' + product.platform + '</div>' +
                        '<div class="expire">' + product.expiration + '</div>' +
                        '<div class="operation">' +
                        '<span class="prod-edit"> 编辑 </span>' +
                        '<span class="prod-delete"> 删除 </span>' +
                        '</div>' +
                        '</div>';
                }
                $(".content-list").html(html);

                var totalPage = result.data.totalPage;
                var currPage = result.data.page;
                splitPage(totalPage, currPage, ".page-num",
                    function (index) {
                        if (index != 1) {
                            searchInfo(index - 1);
                        }
                    }, function (index) {
                        index = parseInt(index);
                        if (index != totalPage) {
                            searchInfo(index + 1);
                        }
                    }, function (index) {
                        searchInfo(index);
                    });

                $(".prod-delete").click(function () {
                    var prodId = $(this).parent().parent().find(".prod-id").text();
                    var param = {};
                    param.prodId = prodId;

                    app.deleteProduct(param, function () {
                        if (result.code == 200) {
                            searchInfo(page);
                            alert("删除成功");
                        }
                    });
                });
                $(".prod-edit").click(function () {
                    var prodId = $(this).parent().parent().find(".prod-id").text();
                    location.href = "/prodEnterManage.html?id=" + prodId;
                });
            }
        });
    }
</script>
</html>