<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">
    <link rel="stylesheet" href="/admin/css/manage-system.css">
    <link rel="shortcut icon" href="/admin/images/favicon.ico"/>
    <link rel="bookmark" href="/admin/images/favicon.ico"/>
    <style>

        .nav {
            width: 100%;
            height: 100px;
            background: #0094d2;
            color: white;
            font-size: 16px;
        }

        .nav-logo {
            float: left;
            padding: 10px 20px;
        }

        .nav-logo img {
            width: 100px;
        }

        .nav ul li {
            float: left;
            padding: 40px 20px;
        }

        .nav ul li a {
            color: white;
        }

        .center {
            min-width: 1500px;
        }

        .left-nav {
            width: 181px;
            float: left;
            border: 1px solid #d5d5d5;
            font-size: 14px;
            color: #666;
            min-height: 650px;
            background-color: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        .left-nav-grade1 {
            width: 100%;
            font-weight: 700;
            height: 41px;
            line-height: 41px;
            text-indent: 20px;
            position: relative;
            background-color: #edf6f9;
            color: #999;
        }

        .left-nav-grade2 {
            text-indent: 35px;
            width: 100%;
            border-bottom: 1px solid #e7e7e7;
            line-height: 40px;
        }

        .nav-bg {
            background: #157fac;
        }

        .center-right {
            float: left;
            margin-left: 60px;
            margin-top: 30px;
        }

        .prod-all {
            background: #0094d2;
        }

        .prod-all a {
            color: white;
        }

        .batch-bg {
            width: 793px;
            margin: 60px auto;
            background-color: #f5f5f5;
            padding-bottom: 100px;
        }

        .batch-submit {
            padding-top: 53px;
            padding-left: 120px;
        }

        .batch-submit .title {
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            font-weight: 700;
            margin-left: -20px;
        }

        .batch-form-title {
            float: left;
            height: 22px;
            line-height: 23px;
            font-size: 14px;
        }

        .batch-form {
            float: left;
        }

        .batch-type {
            float: left;
            font-size: 14px;
        }

        option {
            display: block;
            white-space: pre;
            min-height: 1.5em;
            padding: 0px 2px 1px;
        }

        select {
            width: 120px;
            height: 33px;
            font-weight: 600;
            color: #444;
        }

        .submit-btn {
            width: 70px;
            height: 32px;
            text-align: center;
            background-color: #333;
            line-height: 32px;
            color: #fff;
            cursor: pointer;
            border-radius: 2px;
            margin-top: 20px;
        }

        .prod-list {
            background: #0094d2;
        }

        .prod-operation {
            color: white;
        }

        .prod-list a {
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="nav-logo">
            <img src="../images/logo2.jpg">
            <div>系统管理后台</div>
        </div>
        <ul>
            <li id="prod-manage"><a>商品管理</a></li>
            <li id="shop-manage"><a>店铺管理</a></li>
            <li id="article-manage"><a>文章管理</a></li>
            <li id="base-set" class="nav-bg"><a>基础设置</a></li>
        </ul>
    </div>

    <div class="center">
        <div class="left-nav clearfix">
            <div>
                <div class="left-nav-grade1">首页</div>
                <div class="left-nav-grade2">
                    <div class="left-nav-bg  prod-list prod-operation">
                        <a href="/admin/slideShowPictureEnterManage.html">轮播图</a>
                    </div>
                    <div class="left-nav-bg">
                        <a href="/admin/slideShowPictureManage.htmle.html">轮播图列表</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="left-nav-grade1">商城推荐</div>
                <div class="left-nav-grade2">
                    <div class="left-nav-bg">
                        <a href="/admin/baseSetManage.html">商城列表</a>
                    </div>
                    <div class="left-nav-bg">
                        <a href="/admin/webGeneralizeEnterManage.htmle.html">增加商城</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="center-right">
            <div class="batch-bg">
                <div class="batch-submit">
                    <div class="title">轮播图上传</div>
                    <div class="clearfix">
                        <div class="batch-form-title">请选择图片：</div>
                        <div class="batch-form clearfix">
                            <form action="/upload/slideShowPicture" method="post" enctype="multipart/form-data"
                                  target="tmp" id="sendFile">
                                <input type="file" id="innerFile" name="file">
                                <input style="display: none" name="toUrl" value="" id="toUrl">
                            </form>
                        </div>
                    </div>
                    <div class="clearfix" style="padding-top: 20px;">
                        <div class="batch-form-title">跳转页面：</div>
                        <div><input placeholder="http://biibuy.com" id="htmlUrl"></div>
                        <div class="submit-btn">上传</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="load hidden">
    <div class="loading"></div>
    <img class="loading-img" src="../images/loading.gif"/>
</div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.form.js"></script>
<script src="/admin/js/app.js"></script>
<script src="/admin/js/systemManage.js"></script>
<script>
    $(function () {
        init();
    });

    function init() {
        bindEvent();
    }

    function bindEvent() {
        $(".submit-btn").click(function () {
            $(".load").removeClass("hidden");
            var htmlUrl = $("#htmlUrl").val();
            if (!htmlUrl) {
                alert("请输入页面跳转链接");
                return;
            }
            $("#toUrl").val(htmlUrl);
            var opt = {
                success: function (result) {
                    $(".load").addClass("hidden");
                    if (result.code == 200) {
                        alert("上传成功");
                    } else {
                        alert("上传失败");
                    }
                }
            };

            $("#sendFile").ajaxSubmit(opt);
        });
    }
</script>
</html>